spring.application.name=workflow-orchestrator

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/workflow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arshdeep@789


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


jwt.secret=THIS_IS_A_DEV_SECRET_CHANGE_IT
jwt.expiration=3600000


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.security.filter.dispatcher-types=request,async,error


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000


workflow.executor.pool.core-size=5
workflow.executor.pool.max-size=10
workflow.executor.pool.queue-capacity=50
workflow.executor.pool.thread-name-prefix=workflow-exec-

logging.level.root=INFO
logging.level.com.arsh.workflow=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100


spring.security.user.name=admin
spring.security.user.password=admin


bootstrap.servers=localhost:9092
    key.serializer=org.apache.kafka.common.serialization.LongSerializer
    value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

    acks=all
    enable.idempotence=true
    retries=5

    linger.ms=5
    batch.size=16384
    delivery.timeout.ms=120000

spring:
    kafka:
        consumer:
            group-id: workflow-logging-consumer
            auto-offset-reset: earliest
            key-deserializer: org.apache.kafka.common.serialization.LongDeserializer
            value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
            properties:
                    spring.json.trusted.packages: com.arsh.workflow.events
